BirdManagementSystem/CageWindow.xaml

<Window x:Class="BirdManagementSystem.CageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdManagementSystem"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CageWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" >
    <Grid>

        <Grid.Background >
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#dc4c3c" Offset="1"/>
                <GradientStop Color="#FFFE8704"></GradientStop>
            </LinearGradientBrush>

        </Grid.Background>
        <Border Height="390" Width="800" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#0c0c4c" />


        <TextBlock HorizontalAlignment="Center" FontFamily="Eras ITC" Margin="0,27,0,0" TextWrapping="Wrap" Text="Cage Page" VerticalAlignment="Top" Height="63" Width="410" Foreground="#FFCC6E06" TextAlignment="Center" FontSize="40" FontWeight="SemiBold" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Cage Serial Number : " Margin="82,101,571,305" Foreground="#DDFFFFFF" IsEnabled="False"/>
        <StackPanel/>
        <TextBlock TextWrapping="Wrap" Text="Dimensions : " Margin="314,101,339,305" Foreground="#DDFFFFFF" IsEnabled="False"/>
        <Grid>

            <Grid.Background >
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#dc4c3c" Offset="1"/>
                    <GradientStop Color="#FFFE8704"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Border Height="390" Width="800" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#0c0c4c" >

            </Border>


            <TextBlock HorizontalAlignment="Center" FontFamily="Eras ITC" Margin="0,27,0,0" TextWrapping="Wrap" Text="Cage Page" VerticalAlignment="Top" Height="63" Width="410" Foreground="#FFCC6E06" TextAlignment="Center" FontSize="40" FontWeight="SemiBold" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Cage Serial Number : " Margin="22,90,628,303" Foreground="#DDFFFFFF" IsEnabled="False"/>
            <StackPanel/>
            <TextBlock TextWrapping="Wrap" Text="Dimensions : " Margin="22,136,692,256" Foreground="#DDFFFFFF" IsEnabled="False"/>
            <TextBlock TextWrapping="Wrap" Text="Material : " Margin="22,183,700,202" Foreground="#DDFFFFFF" IsEnabled="False"/>
            <TextBlock x:Name="CageSN" TextWrapping="Wrap" Margin="172,90,548,303" Foreground="#DDBDBDBD" IsEnabled="False"/>
            <TextBlock x:Name="CageDimension" TextWrapping="Wrap" Margin="108,136,565,251" Foreground="#DDBDBDBD" IsEnabled="False"/>
            <TextBlock x:Name="CageMaterial" TextWrapping="Wrap" Margin="100,183,614,202" Foreground="#DDBDBDBD" IsEnabled="False"/>


        </Grid>
        <Button x:Name="ShowBirdsBtn" Content="Show Birds" Margin="23,246,604,172" Background="#FFCC6E06" Foreground="#DDFFFFFF" Click="ShowBirdsBtn_Click"/>
        <Image x:Name="CagePicture" Visibility="Visible" Source="Images/CageImage.png" RenderTransformOrigin="0.5,0.5" Opacity="0.7" Height="198" Width="198" Margin="540,109,62,143" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <DataGrid Visibility="Collapsed" x:Name="BirdsInCageGrid" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="236,111,39,107" RenderTransformOrigin="0.51,0.963" SelectionChanged="BirdsInCageGrid_SelectionChanged" AutoGeneratingColumn="BirdsInCageGrid_AutoGenerationColumn">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,4" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="#FF0C0C4C" Offset="0.285"/>
                    <GradientStop Color="#FFCC6E06" Offset="0.234"/>
                    <GradientStop Color="#FF0C0C4C" Offset="0.25"/>
                </LinearGradientBrush>
            </DataGrid.Background>

        </DataGrid>
        <Button x:Name="backToHomePage" Content="Home Page" Margin="23,293,604,125" Background="#FFCC6E06" Foreground="#DDFFFFFF" Click="backToHomePage_Click"/>
        <Button x:Name="UpdateCageBtn" Content="Update Cage" Margin="23,340,604,78" Background="#FFCC6E06" Foreground="#DDFFFFFF" Click="UpdateCageBtn_Click"/>
        <Grid x:Name="UpdateFieldsGrid" Visibility="Collapsed">
            <TextBox x:Name="NewCageSerialNumber" materialDesign:HintAssist.Hint="Cage Serial Number"  Foreground="white" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448" Margin="266,91,290,324"/>
            <TextBox x:Name="NewCageWidth" materialDesign:HintAssist.Hint="Width"  Foreground="white" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448" Margin="266,162,456,252" />
            <TextBox x:Name="NewCageLength" materialDesign:HintAssist.Hint="Length"  Foreground="white" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448" Margin="350,162,372,252" />
            <TextBox  x:Name="NewCageHeight" materialDesign:HintAssist.Hint="Height"  Foreground="white" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448" Margin="434,162,290,252" />
            <ComboBox x:Name="NewCageMaterialSelect" HorizontalAlignment="Left" Margin="266,236,0,0" VerticalAlignment="Top" Width="244" BorderBrush="White" materialDesign:HintAssist.Hint="Cage Material" Foreground="#FFCC6E06">
                <ComboBoxItem Content="Iron"/>
                <ComboBoxItem Content="Wood"/>
                <ComboBoxItem Content="Plastic"/>
            </ComboBox>
            <TextBlock x:Name="NewCageSerialNumberError" FontFamily="Eras ITC" Text="" Foreground="Red" Margin="266,128,290,291" TextWrapping="Wrap"/>
            <TextBlock x:Name="NewCageDimensionError" FontFamily="Eras ITC" Text="" Foreground="Red" Margin="266,200,290,219" TextWrapping="Wrap"/>
            <TextBlock x:Name="NewCageMaterialSelectError" FontFamily="Eras ITC" Text="" Foreground="Red" Margin="266,262,290,168" TextWrapping="Wrap"/>
            <Button x:Name="UpdateDetails" Content="Update" Margin="266,293,361,125" Background="#FFCC6E06" Foreground="#DDFFFFFF" Click="UpdateDetails_Click"/>
        </Grid>

    </Grid>
</Window>
