BirdManagementSystem/HomePage.xaml

<Window x:Class="BirdManagementSystem.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdManagementSystem"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login"  Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Width="Auto" Height="Auto">
        <Grid.Background >
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#dc4c3c" Offset="1"/>
                <GradientStop Color="#FFFE8704"></GradientStop>
            </LinearGradientBrush>

        </Grid.Background>

        <Border Height="390" Width="800" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#0c0c4c" />
        <TabControl TabStripPlacement="Left" Background="White" Foreground="White">

            <TabItem x:Name ="addBird" Foreground="White" BorderBrush="White" Height="78" >
                <TabItem.Header>
                    <!-- Place a StackPanel on TabHeader so we can place multiple controls on it -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FFFE8704" Text="Add Bird" Margin="1,1,1,1" VerticalAlignment="Center"  
                            FontSize="14"  />
                    </StackPanel>
                </TabItem.Header>
                <Grid >

                    <Image Source="Images/AddBird.png" RenderTransformOrigin="0.5,0.5" Margin="578,9,0,346">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock TextWrapping="Wrap" FontFamily="Eras ITC" Text="Add New Bird" Margin="195,11,204,394" Foreground="#FFFE8704" FontSize="38" FontWeight="DemiBold" RenderTransformOrigin="0.418,0.515">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBox TextChanged="BirdSerialChanged" x:Name="BirdSerialNumber" Margin="26,66,411,354" materialDesign:HintAssist.Hint="Enter Serial Number"  Foreground="white" Width="250" Height="30" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448"/>
                    <ComboBox DropDownClosed="ChangeTheSubSpecies" x:Name="BirdSpecies" Margin="323,66,114,0" materialDesign:HintAssist.Hint="Enter Species"  Width="250" Height="30" BorderBrush="white" VerticalAlignment="Top" >
                        <ComboBoxItem>Goldian American</ComboBoxItem>
                        <ComboBoxItem>Goldian European</ComboBoxItem>
                        <ComboBoxItem>Goldian Australian</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="BirdSubspecies" materialDesign:HintAssist.Hint="Enter Subpecies"  BorderBrush="White"  Width="250" Height="30" Margin="26,145,411,0" VerticalAlignment="Top"></ComboBox>
                    <DatePicker  DateValidationError="validateDate" x:Name="HatchDate" Margin="323,145,114,0" Foreground="#FFFE8704" materialDesign:HintAssist.Hint="Enter Hatch Date"  Width="250" Height="30" BorderBrush="white" VerticalAlignment="Top" >

                    </DatePicker>
                    <ComboBox x:Name="BirdGender" Margin="26,225,411,0" materialDesign:HintAssist.Hint="Enter Gender" Width="250" Height="30" BorderBrush="white" VerticalAlignment="Top">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <TextBox TextChanged="CageSerialChanged" x:Name="CageSerial" Margin="323,225,114,195" materialDesign:HintAssist.Hint="Enter Cage Serial Numnber"  Foreground="white" Width="250" Height="30" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448"/>
                    <TextBox TextChanged="FatherSerialChanged" x:Name="FatherSerial" Margin="26,296,411,124" materialDesign:HintAssist.Hint="Enter Father Serial Number"  Foreground="white" Width="250" Height="30" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448"/>
                    <TextBox TextChanged="MotherSerialChanged"  x:Name="MotherSerial" Margin="323,296,114,124" materialDesign:HintAssist.Hint="Enter Mother Serial Number"  Foreground="white" Width="250" Height="30" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448"/>

                    <!--fix -->
                    <TextBlock x:Name="SerialError" TextWrapping="Wrap" Text="" Margin="26,101,411,317" Foreground="#FFEF1717"/>
                    <TextBlock x:Name="CageError" TextWrapping="Wrap" Text="" Margin="323,263,114,154" Foreground="#FFEF1717"/>
                    <TextBlock x:Name="FatherError" TextWrapping="Wrap" Text="" Margin="26,335,418,83" Foreground="#FFEF1717"/>
                    <TextBlock x:Name="MotherError" TextWrapping="Wrap" Text="" Margin="323,335,117,83" Foreground="#FFEF1717"/>
                    <Button Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Content="Add 🐦" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#0c0c4c" Background="#0c0c4c" Foreground="White"  ToolTip="Add" x:Name="AddBirdBtn" Click="AddBirdBtn_Click"  Margin="227,395,311,15">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name ="addCage" Foreground="White" Height="73" >
                <TabItem.Header>
                    <!-- Place a StackPanel on TabHeader so we can place multiple controls on it -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FFFE8704" Text="Add Cage" Margin="1,1,1,1" VerticalAlignment="Center"  
                            FontSize="14"  />
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <TextBlock HorizontalAlignment="Center" FontFamily="Eras ITC" Margin="0,27,0,0" TextWrapping="Wrap" Text="Add New Cage" VerticalAlignment="Top" Height="63" Width="410" Foreground="#FFCC6E06" TextAlignment="Center" FontSize="40" FontWeight="SemiBold" >
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <StackPanel>
                        <Image Source="Images/CageImage.png" RenderTransformOrigin="0.5,0.5" Margin="430,114,90,144" Opacity="0.7" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <TextBox x:Name="NewCageSerialNumber" materialDesign:HintAssist.Hint="Cage Serial Number"  Foreground="white" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448" Margin="49,121,393,294" TextChanged="NewCageSerialNumber_TextChanged"/>
                    <TextBox x:Name="NewCageWidth" materialDesign:HintAssist.Hint="Width"  Foreground="white" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448" Margin="49,192,560,222" />
                    <TextBox x:Name="NewCageLength" materialDesign:HintAssist.Hint="Length"  Foreground="white" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448" Margin="133,192,476,222" />
                    <TextBox  x:Name="NewCageHeight" materialDesign:HintAssist.Hint="Height"  Foreground="white" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448" Margin="218,192,394,222" />
                    <ComboBox x:Name="NewCageMaterialSelect" HorizontalAlignment="Left" Margin="49,266,0,0" VerticalAlignment="Top" Width="245" BorderBrush="White" materialDesign:HintAssist.Hint="Cage Material">
                        <ComboBoxItem>Iron</ComboBoxItem>
                        <ComboBoxItem>Wood</ComboBoxItem>
                        <ComboBoxItem>Plastic</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="addNewCageBtn" Content="Add   " Margin="49,324,560,94" Background="#FFCC6E06" Click="addNewCageBtn_Click" Foreground="#DDFFFFFF">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <materialDesign:PackIcon Kind="Add" Foreground="White" Width="16" Margin="97,332,0,0" Height="17"></materialDesign:PackIcon>
                    <TextBlock x:Name="NewCageSerialNumberError" FontFamily="Eras ITC" Text="" Foreground="Red" Margin="49,158,393,261" TextWrapping="Wrap"/>
                    <TextBlock x:Name="NewCageDimensionError" FontFamily="Eras ITC" Text="" Foreground="Red" Margin="49,230,394,189" TextWrapping="Wrap"/>
                    <TextBlock x:Name="NewCageMaterialSelectError" FontFamily="Eras ITC" Text="" Foreground="Red" Margin="49,292,394,138" TextWrapping="Wrap"/>
                    <TextBlock x:Name="addNewCageSuccess" TextWrapping="Wrap" Margin="136,332,379,95" Foreground="#FF209B0A"/>


                </Grid>
            </TabItem>
            <TabItem x:Name ="searchBird" Foreground="White" Height="76" >
                <TabItem.Header>
                    <!-- Place a StackPanel on TabHeader so we can place multiple controls on it -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FFFE8704" Text="Search Bird" Margin="1,1,1,1" VerticalAlignment="Center"  
                            FontSize="14"  />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name ="searchCage" Foreground="White" Height="73" >
                <TabItem.Header>
                    <!-- Place a StackPanel on TabHeader so we can place multiple controls on it -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FFFE8704" Text="Search Cage" Margin="1,1,1,1" VerticalAlignment="Center"  
                            FontSize="14"  />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Eras ITC" TextWrapping="Wrap" Text="Search Cage" VerticalAlignment="Top" Height="63" Width="410" Foreground="#FFCC6E06" TextAlignment="Center" FontSize="40" FontWeight="SemiBold" Margin="0,17,0,0" >
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBox x:Name="SearchCageSN" materialDesign:HintAssist.Hint="Cage Serial Number"  Foreground="white" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448" Margin="74,97,417,330"/>
                    <ComboBox x:Name="SearchCageMaterial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" BorderBrush="White" materialDesign:HintAssist.Hint="Cage Material" Margin="328,97,0,0">
                        <ComboBoxItem Content="Iron"/>
                        <ComboBoxItem Content="Wood"/>
                        <ComboBoxItem Content="Plastic"/>
                    </ComboBox>
                    <Button x:Name="SearchCageBtn" Content="Search" Background="#FFCC6E06" Margin="554,93,48,325" Foreground="#DDFFFFFF">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <DataGrid x:Name="SearchCageResults" Margin="0,157,0,0" Background="Transparent" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ExitBtn" Height="77" Selector.Selected="ExitBtn_Click">>
                <TabItem.Header>
                    <!-- Place a StackPanel on TabHeader so we can place multiple controls on it -->


                    <StackPanel Orientation="Horizontal">

                        <TextBlock Foreground="#FFFE8704" Text="Logout" Margin="1,1,1,1" VerticalAlignment="Center"  

                            FontSize="14"  />
                        <materialDesign:PackIcon Kind="Logout" Foreground="#FFFE8704" Width="30"></materialDesign:PackIcon>
                    </StackPanel>

                </TabItem.Header>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
