BirdManagementSystem/Login.xaml

<Window x:Class="BirdManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdManagementSystem"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login"  Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Width="Auto" Height="Auto">
        <Grid.Background >
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#dc4c3c" Offset="1"/>
                <GradientStop Color="#FFFE8704"></GradientStop>
            </LinearGradientBrush>

        </Grid.Background>

        <Border Height="390" Width="800" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#0c0c4c" >
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width ="350">
                <Image Source="Images/BirdLogin.png" RenderTransformOrigin="0.5,0.5" Width="344" Height="396" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <StackPanel Width ="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Eras ITC"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="white"/>
                        <TextBox  TextChanged="ChangeColor" MaxLength="8" x:Name="UserName" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username"  Foreground="white" Width="250" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="white"/>
                        <PasswordBox PasswordChanged="ChangeColors" x:Name="Password" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password" Foreground="white" Width="250" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#ffd94448"/>
                    </StackPanel>
                    <TextBlock x:Name="ErrorBlock"  FontFamily="Eras ITC" Text="" Foreground="Red" Height="40" Margin="0 0 -40 0" Width="260" TextWrapping="Wrap"/>
                    <Grid Height="74">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#d94448" Background="#d94448" Foreground="White" Content="Login" ToolTip="Login" x:Name="LoginBtn" Click="LoginBtn_Click" Margin="42,0,168,0"/>

                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#d94448" Background="#d94448" Foreground="White" Content="Register" ToolTip="Register" x:Name="RegisterBtn" Click="RegisterBtn_Click" Margin="200,0,10,0"/>
                    </Grid>


                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button BorderBrush="#0c0c4c"  Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="ExitBtn" Click="ExitBtn_Click" TextBlock.Foreground="#FF0C0C4C">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30"></materialDesign:PackIcon>
                </Button>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>

    